{
  "name": "the-enzmann",
  "version": "0.1.0",
  "description": "\"A space odyssey to reach home after being flung far into the deep reaches of the galaxy.\"",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "clean:docs": "npm run rimraf docs/",
    "lint": "gulp lint",
    "postbuild": "gulp clean:temp",
    "readme": "gulp typedoc",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamRADFunk/enzmann.git"
  },
  "keywords": [
    "game"
  ],
  "author": "William Robert Funk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/WilliamRADFunk/enzmann/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "homepage": "https://github.com/WilliamRADFunk/enzmann#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@types/randomcolor": "^0.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.4",
    "gulp-typescript": "^5.0.1",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.11.0",
    "typedoc": "0.11.0",
    "typedoc-plugin-markdown": "1.1.15",
    "typescript": "^3.9.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@types/stats.js": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "fancy-log": "^1.3.3",
    "gulp-uglify-es": "^2.0.0",
    "randomcolor": "^0.5.3",
    "stats.js": "^0.17.0",
    "three": "^0.118.3"
  }
}
